# virtualthreads-vs-platformthreads

./: .project  pom.xml
src/main/java/com/akg/threadscheck/: ThreadscheckApplication.java
src/main/java/com/akg/threadscheck/config/: Config.java  ThreadsExecutor.java
src/main/java/com/akg/threadscheck/service/: Executor.java
src/main/java/com/akg/threadscheck/service/thread/: AbstractThreadService.java  PlatformThreadService.java  VirtualThreadService.java
src/main/resources/: application.yml
src/test/java/com/akg/threadscheck/: ThreadscheckApplicationTests.java
